DEBUG=True
DJANGO_SECRET_KEY=django-insecure-7#w!aw3j08@)zfb-+3gvkzmm80_au$u56yj4(pvs3*fmil@o6(

DB_NAME=loan_app
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SEND_EMAIL=False
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=
